* {margin: 0px; padding: 0px;}
@font-face {
    font-family: "Playfair_Display";
    src: url("./fonts/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf");
    font-family: "Mochiy_Pop_P_One";
    src: url("./fonts/Mochiy_Pop_P_One/MochiyPopPOne-Regular.ttf");
    font-family: "Kanit-ExtraBold";
    src: url("./fonts/Kanit/Kanit-ExtraBold.ttf");
}

.flex-home {
    background-image: url(./image/fondohexagonal.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.video-responsive {
    width: 80%;
    height: auto;
    margin-left: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
}
@media (min-width: 768px) {
    .flex-home {
        background-image: url(./image/fondohexagonal.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
@media (min-width:768px) {
    .video-responsive {
        width: 80%;
        height: auto;
        margin-left: 150px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
}
picture img {
    width: 100%;
}  
.h1 {
    font-family: Mochiy_Pop_P_One ;
    color: aliceblue;
}
p {
    font-family: Playfair_Display;
    font-size: 30px;
    text-align: center;
    color:white;
        
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(./image/hexagonalblack.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.flex-container div {
    margin: 10px;
    padding: 5px;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.title {
    text-align: center;
    background-color: white !important;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    padding: 20px;
    grid-gap: 20px ;
}
.gallery-img {
    width: 90%;
    height: 100%;
    object-fit: cover;
}
@media (min-width:768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1024px) {
    .gallery-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
.whatsapp img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

body {
    background-color: white(175, 204, 172, 0.623);
    position: relative;
    padding-bottom: 2px;
}

.whatsapp{
        background-color: #2e6329;
        position: fixed;
        z-index: 999;
        border-radius: 100%;
        bottom: 20px;
        right: 25px;
        padding: 0px;
        transition: erase 0.3s;
        text-decoration: none;
}
    
.whatsapp:hover{
        transform: scale(1.1);
        transition: 0.3s;
}

.flex-container1 {
    display: flex;
    justify-content:left;
    align-items: center;
    width: auto;
    height: auto;
    background-color: black;
    bottom:0;
    position: absolute;
    width: 100%;
    
}
.flex-container1 .parrafo {
    font-family: Kanit-ExtraBold;
    font-size: 40px;
    

}    

.image-container {
    position: left;
}
  





   