@font-face {
  font-family: "Playfair_Display";
  src: url("./fonts/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf");
  font-family: "Mochiy_Pop_P_One";
  src: url("./fonts/Mochiy_Pop_P_One/MochiyPopPOne-Regular.ttf");
  font-family: "Kanit-ExtraBold";
  src: url("./fonts/Kanit/Kanit-ExtraBold.ttf");
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  padding: 20px;
  grid-gap: 20px;
}

.gallery-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
}

.flex-home {
  background-color: gray;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}

.video-responsive {
  width: 80%;
  height: 80;
  margin-left: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
  position: center;
}

picture img {
  width: 100%;
}

h1 {
  font-family: "Mochiy_Pop_P_One";
  color: aliceblue;
}

p {
  font-family: "Playfair_Display";
  font-size: 30px;
  text-align: center;
  color: white;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: gray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.flex-container div {
  margin: 10px;
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-container .titulo {
  text-align: center;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: azure;
}
.flex-container .parrafo {
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 5px;
}
.flex-container .imagen1 {
  width: 400px;
  height: 350px;
  margin: 100px;
  margin-left: 5 px;
  margin-top: 20px;
}
.flex-container .imagen2 {
  width: 400px;
  height: 350px;
  margin: 100px;
  margin-top: 0px;
}

.title {
  text-align: center;
  background-color: rgb(80, 77, 77) !important;
  margin: 10px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: beige;
  border: 5px solid white;
  text-shadow: 0 0 5px cornflowerblue;
}

.whatsapp img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

body {
  background-color: white(175, 204, 172, 0.623);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.whatsapp {
  background-color: #2e6329;
  position: fixed;
  z-index: 999;
  border-radius: 100%;
  bottom: 20px;
  right: 25px;
  padding: 0px;
  transition: erase 0.3s;
  text-decoration: none;
}
.whatsapp .hover {
  transform: scale(1.1);
  transition: 0.3s;
}

footer {
  margin-top: 100%;
  margin-bottom: auto;
}

.flex-container1 {
  display: flex;
  justify-content: left;
  align-items: center;
  width: auto;
  height: auto;
  margin-bottom: auto;
}
.flex-container1 .parrafo {
  font-family: Kanit-ExtraBold;
  font-size: 40px;
  align-items: center;
}
.flex-container1 .image {
  display: flex;
  align-items: center;
  width: 1370px;
  height: 150px;
}

.image-container {
  position: left;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .flex-home {
    background-color: gray;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
  }
  .gallery-container {
    max-width: 500px;
    width: auto;
    height: 400px;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    border: 10px solid black;
    margin: 0 auto;
    scroll-behavior: auto;
  }
}
@media (min-width: 767px) {
  .flex-home {
    background-color: gray;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .video-responsive {
    width: 80%;
    height: auto;
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
@media (min-width: 1024px) {
  .video-responsive {
    width: 80%;
    height: auto;
    margin-left: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    max-width: auto;
    height: 900px;
  }
}
@media (max-width: 1024px) {
  .gallery-container {
    max-width: 500px;
    width: auto;
    height: 400px;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    border: 10px solid black;
    margin: 0 auto;
    scroll-behavior: auto;
  }
}
::-webkit-scrollbar {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
