@import "variables";
@import "fuentes";
@import "mixin";

* {margin: 0px; padding: 0px;}

html    {
    height: 100%;
}
.flex-home {
    background-color: $backgroundcolor;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    
}
.video-responsive {
    width: 80%;
    height: 80;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    position: center;
}

picture img {
    width:100% ;
}  
h1 {
    font-family: "Mochiy_Pop_P_One";
    color: aliceblue;
}
p {
    font-family: "Playfair_Display";
    font-size: 30px;
    text-align: center;
    color:white;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: $backgroundcolor;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
    div {
    margin: 10px;
    padding: 5px;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .titulo {
        text-align: center;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: azure;
    }
    .parrafo {
        text-align: justify;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 5px;
    }
    .imagen1 {
        width:400px ;
        height: 350px ;
        margin: 100px;
        margin-left: 5 px;
        margin-top: 20px;
        
    }
    .imagen2 {
        width: 400px;
        height: 350px;
        margin: 100px;
        margin-top: 0px;
    }
  
}
.title {
    text-align: center;
    background-color: rgb(80, 77, 77) !important;
    margin: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: beige;
    border: 5px solid white;
    text-shadow: 0 0 5px cornflowerblue;
    
}   
 
.whatsapp img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

body {
    background-color: white(175, 204, 172, 0.623);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.whatsapp{
        background-color: #2e6329;
        position: fixed;
        z-index: 999;
        border-radius: 100%;
        bottom: 20px;
        right: 25px;
        padding: 0px;
        transition: erase 0.3s;
        text-decoration: none;
    
    .hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
}    

footer {
    margin-top: 100%;
    margin-bottom: auto;
}
.flex-container1 {
    display: flex;
    align-items: center;
    width:auto;
    height: auto;
    margin-bottom:auto;
}
       
.parrafo {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 40px;
    align-items: center;
    text-shadow: 0px 0 15px black;
}   

.image {
   display: flex;
   align-items: center;
   width: 1370px;
   height: 150px;
}

.image-container {
    position: left;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax 150px, 1fr);
    width: 80%;
    margin: 0 auto;
}
.box1 {
    width: 600px;
    height: auto;
    margin: 15px;
    text-align: center;
    margin-left: 230px;
    line-height: 150px;
    overflow: hidden;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax 150px, 1fr);
}
.box1 img {
        width: 600px;
        height: 600px;
        grid-template-columns: repeat(auto-fit, minmax 150px, 1fr);
        overflow: hidden;
        position: relative;
        margin: auto;
        margin-left: 200px;
}
   
.p1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    position:absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 0 15px red;
}     
.p2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    position:absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 0 15px red;
}     
.p3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    position:absolute;
    top: 190%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 0 15px red;
}   
.p4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    position:absolute;
    top: 250%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 0 15px red;
}   
@media (min-width: 768px) and (max-width: 1023px) {
    .flex-home {
        background-color:$backgroundcolor;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        flex-direction: column;
    }
    .gallery-container {
        max-width: 500px;
        width: auto;
        height: 400px;
        overflow-x: auto;
        overflow-y: auto;
        display: flex;
        scroll-snap-type: x mandatory;
        border: 10px solid black;
        margin: 0 auto;
        scroll-behavior: auto;
    }
    .flex-container1 {
        width:auto;
        grid-template-columns: repeat(2,1f);
    }
} 
@media screen and (min-width: 767px) {
    .flex-home {
        background-color:$backgroundcolor;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        flex-direction: column;
    }
}
@media screen and (max-width:767px) {
    .video-responsive {
        width: 80%;
        height: auto;
        margin-left: 100px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .flex-container1 {
        width:auto;
        grid-template-columns: repeat(2,1f);
    }
}
@media screen and (min-width: 1024px) {
    .video-responsive {
        width: 80%;
        height: auto;
        margin-left: 150px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .flex-container1 {
        width:auto;
        grid-template-columns: repeat(2,1f);
    }
}
@media screen and (min-width:768px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        max-width:auto;
        height: 900px;
    }
    .flex-container1 {
        width:auto;
        grid-template-columns: repeat(2,1f);
    }
     
}
@media screen and (max-width:1024px) {
    .gallery-container {
        max-width: 500px;
        width: auto;
        height: 400px;
        overflow-x: auto;
        overflow-y: auto;
        display: flex;
        scroll-snap-type: x mandatory;
        border: 10px solid black;
        margin: 0 auto;
        scroll-behavior: auto;
    }
    .flex-container1 {
        width:auto;
        grid-template-columns: repeat(2,1f);
    }
}
::-webkit-scrollbar {
    display: none;
}

   